* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1 {
  font-size: 3.5em;
  font-family: "Montserrat", sans-serif;
}

h2 {
  font-size: 2.7em;
  font-family: "Courier New", Courier, monospace;
}

h3 {
  font-size: 2em;
}

p, a {
  font-size: 1.25em;
  text-decoration: none;
  font-family: "Courier New", Courier, monospace;
}

ul {
  list-style: none;
}

header {
  background-color: #ffc82c;
  min-height: 80px;
  align-items: center;
  padding: 10px;
  position: sticky;
  top: 0;
  z-index: 1;
}

.logo {
  display: flex;
  align-items: center;
}
.logo img {
  height: 50px;
  margin: 10px;
  padding-left: 30px;
}

.lista ul {
  text-decoration: none;
  list-style: none;
}
.lista ul a {
  text-decoration: none;
  color: #000;
  padding: 20px;
}

footer {
  background-color: #FFC82C;
  height: auto;
  width: 100vw;
  color: rgba(253, 253, 211, 0.811);
  position: absolute;
  left: 0;
  right: 0;
}
footer .footer-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 0;
  padding-top: 50px;
}
footer .footer-content h3 {
  font-size: 1.8rem;
  font-weight: 400;
  text-transform: capitalize;
  line-height: 3rem;
}
footer .footer-content p {
  max-width: 500px;
  margin: 10px auto;
  line-height: 28px;
  font-size: 14px;
}
footer .redes-footer {
  list-style: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 0px;
}
footer .redes-footer li {
  margin: 0 10px;
}
footer .redes-footer a {
  text-decoration: none;
  color: black;
}
footer .redes-footer a i {
  font-size: 1.1rem;
}

.products {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  padding: 10px;
  gap: 10px;
  background-color: rgba(250, 242, 207, 0.799);
}

.product {
  background-color: rgba(243, 188, 36, 0.5254901961);
  padding: 10px;
  box-sizing: border-box;
  border-radius: 6px;
  overflow: hidden;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.4);
  transition: all 300ms ease;
}
.product:hover {
  box-shadow: 5px, 5px, 20px rgba(0, 0, 0, 0.4);
}
.product img {
  width: 100%;
  height: 350px;
  object-fit: cover;
  transition: all 0.5s;
}
.product img:hover {
  transform: scale(1.2);
}
.product figure {
  overflow: hidden;
}

.product-body {
  text-align: center;
  gap: 10px;
}
.product-body button {
  background-color: #FFC82C;
  width: 90%;
  height: 45px;
  transition: 1s;
  cursor: pointer;
  outline: none;
}
.product-body button:hover {
  transform: scale(1.1);
}
.product-body h2 {
  font-size: 40px;
}
.product-body p {
  gap: 40px;
  font-family: cursive;
}

.hero {
  background-image: linear-gradient(45deg, rgba(0, 0, 0, 0.7450980392), rgba(0, 0, 0, 0.6235294118)), url(../fotos/hero.png);
  height: 90vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center, center;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  gap: 13px;
}
.hero h1 {
  color: rgba(253, 253, 211, 0.811);
  text-decoration: underline;
  font-size: 2rem;
  padding-right: 30px;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 15px;
  min-height: 100vh;
  padding: 4rem 0;
}

.img-box img {
  display: block;
  width: 100%;
  height: 36rem;
  object-fit: cover;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  grid-gap: 2rem;
  text-align: center;
  width: 90%;
  margin: auto;
}

.card {
  display: block;
  overflow: hidden;
  border-radius: 0.6rem;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.7);
  cursor: pointer;
  transition: 0.2s;
  position: relative;
}

.card-content {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.5);
  color: rgba(253, 253, 211, 0.811);
  bottom: 0;
  width: 100%;
  height: 20%;
  padding: 2.2rem;
  overflow: hidden;
  transition: 0.7s;
}
.card-content:hover {
  height: 70%;
  transition: 1.7s;
}
.card-content h2 {
  font-size: 2rem;
  font-weight: 600;
  text-transform: capitalize;
  text-decoration: underline;
  gap: 5px;
}
.card-content p {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5rem;
  padding: 1.2rem;
}

@media (max-width: 1024px) {
  .card-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 750px) {
  .card-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
.contenedor-pagos {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.contenedor-pagos h2 {
  font-size: 2rem;
  font-weight: 900;
  font-style: unset;
  text-decoration: underline;
}
.contenedor-pagos .pagos {
  background-color: #FFC82C;
  padding: 2rem;
  border: solid black;
  gap: 2rem;
}

.cont-pagar {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 15px;
}
.cont-pagar .pagar {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.cont-pagar .pagar .boton {
  border-radius: 10%;
  font-size: 1.5rem;
  background-color: rgba(250, 242, 207, 0.799);
  padding: 1rem;
  text-transform: uppercase;
  transition: 0.3 ease all;
}
.cont-pagar .pagar .boton:hover {
  background-color: #FFC82C;
  color: black;
}

.ubicacion {
  width: 50vh;
  height: 50vh;
  margin: 5%;
  background-color: #FFC82C;
  align-items: center;
  justify-content: center;
  padding: 30px;
}
.ubicacion h3 {
  text-decoration: line-through;
}

.clase {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  flex-wrap: wrap;
  background-color: rgba(250, 242, 207, 0.799);
}

.mapa img {
  width: 100%;
  padding: 20px;
  object-fit: cover;
}

.contacto {
  padding: 30px;
  background-color: rgba(250, 242, 207, 0.799);
}
.contacto h2 {
  text-align: center;
  padding: 50px;
}
.contacto div {
  background-color: #FFC82C;
  padding: 15px;
}
.contacto a {
  text-decoration: none;
  color: black;
  text-align: center;
  gap: 50px;
}

.caja1 {
  padding: 30px;
  text-align: center;
}

.caja2 {
  padding: 30px;
  margin-top: 30px;
  text-align: center;
}

.caja3 {
  padding: 30px;
  margin-top: 30px;
  text-align: center;
}

.pagar {
  height: 50vh;
  width: 50vh;
  margin: 5%;
  background-color: #FFC82C;
  align-items: center;
  justify-content: center;
  padding: 30px;
}

.boton {
  align-items: center;
  text-align: center;
}

/*# sourceMappingURL=style.css.map */
